rs.brewery.apiHost=http://localhost:8080
custom.requestconfig.connectionRequestTimeout=3000
custom.requestconfig.socketTimeout=3000
custom.connectionmanager.maxtotal=100
custom.connectionmanager.defaultmaxperroute=20

logging.level.org.apache.http=DEBUG